MONGO_URI=mongodb://test:test@ac-vghyi4p-shard-00-00.whfm36f.mongodb.net:27017,ac-vghyi4p-shard-00-01.whfm36f.mongodb.net:27017,ac-vghyi4p-shard-00-02.whfm36f.mongodb.net:27017/?ssl=true&replicaSet=atlas-11j0q3-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_KEY=testmustbestrongkey
PORT=4000